# spring-cloud

add-https/: HttpsPort  HttpsPort.java  application.properties  nginx.conf
add-quartz/ewp-data-quartz/: pom.xml
add-quartz/ewp-data-quartz/src/main/java/com/ewp/data/: DataQuartzApplication.java
add-quartz/ewp-data-quartz/src/main/java/com/ewp/data/batch/: ReportMailBatch.java
add-quartz/ewp-data-quartz/src/main/java/com/ewp/data/config/: MyJobFactory.java  QuartzConfig.java  SwaggerConfiguration.java
add-quartz/ewp-data-quartz/src/main/java/com/ewp/data/controller/: QuartzController.java  StatusCode.java
add-quartz/ewp-data-quartz/src/main/java/com/ewp/data/domain/: EmailSend.java
add-quartz/ewp-data-quartz/src/main/java/com/ewp/data/model/response/: ObjectCollectionResponse.java  ObjectDataResponse.java  ReportMail.java
add-quartz/ewp-data-quartz/src/main/java/com/ewp/data/persistence/: EmailSendMapper.java
add-quartz/ewp-data-quartz/src/main/java/com/ewp/data/quartz/: TaskInfo.java
add-quartz/ewp-data-quartz/src/main/java/com/ewp/data/quartz/exception/: ServiceException.java
add-quartz/ewp-data-quartz/src/main/java/com/ewp/data/service/: ReportMailService.java
add-quartz/ewp-data-quartz/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
add-quartz/ewp-data-quartz/src/main/resources/mapper/: CodeMapper.xml  EmailSendMapper.xml  MsgTemplateMapper.xml  SendmsgRecordMapper.xml  TransContMapper.xml  UserStaffInfoMapper.xml
add-quartz/ewp-data-quartz/src/test/java/org/com/ewp/test/: AppTest.java
