server.port=${ewp.server.port}
management.port=${ewp.management.port}
management.context-path=${ewp.management.context-path}
eureka.client.service-url.defaultZone=${ewp.eureka.client.service-url.defaultZone}
eureka.instance.metadata-map.cluster=${ewp.eureka.instance.metadata-map.cluster}
eureka.instance.metadata-map.management.port=${management.port}
eureka.instance.metadata-map.management.context-path=${management.context-path}
eureka.instance.metadata-map.health.path=${management.context-path}/health
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health
eureka.instance.prefer-ip-address=${ewp.eureka.instance.prefer-ip-address}
spring.application.name=${ewp.application.name}
spring.cloud.loadbalancer.retry.enabled=${ewp.spring.cloud.loadbalancer.retry.enabled}
spring.cloud.config.discovery.enabled=${ewp.spring.cloud.config.discovery.enabled}
spring.cloud.config.discovery.service-id=${ewp.spring.cloud.config.discovery.service-id}
spring.cloud.config.fail-fast=${ewp.spring.cloud.config.fail-fast}
spring.zipkin.base-url=${ewp.spring.zipkin.base-url}


ribbon.MaxAutoRetries=${ewp.ribbon.MaxAutoRetries}
ribbon.MaxAutoRetriesNextServer=${ewp.ribbon.MaxAutoRetriesNextServer}
ribbon.OkToRetryOnAllOperations=${ewp.ribbon.OkToRetryOnAllOperations}
ribbon.ConnectTimeout=${ewp.ribbon.ConnectTimeout}
ribbon.ReadTimeout=${ewp.ribbon.ReadTimeout}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${ewp.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds}

#mysql
#spring.datasource.type=${ewp.spring.datasource.type}
#spring.datasource.driver-class-name=${ewp.spring.datasource.driver-class-name}
#${ewp.spring.datasource.url}
spring.datasource.url=${ewp.spring.datasource.url}
spring.datasource.username=${ewp.spring.datasource.username}
spring.datasource.password=${ewp.spring.datasource.password}
#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f  
spring.datasource.initialSize=${ewp.spring.datasource.initialSize}
spring.datasource.minIdle=${ewp.spring.datasource.minIdle}
spring.datasource.maxActive=${ewp.spring.datasource.maxActive}
spring.datasource.maxWait=${ewp.spring.datasource.maxWait}
spring.datasource.timeBetweenEvictionRunsMillis=${ewp.spring.datasource.timeBetweenEvictionRunsMillis}
spring.datasource.minEvictableIdleTimeMillis=${ewp.spring.datasource.minEvictableIdleTimeMillis}
spring.datasource.validationQuery=${ewp.spring.datasource.validationQuery}
spring.datasource.testWhileIdle=${ewp.spring.datasource.testWhileIdle}
spring.datasource.testOnBorrow=${ewp.spring.datasource.testOnBorrow}
spring.datasource.testOnReturn=${ewp.spring.datasource.testOnReturn}
spring.datasource.poolPreparedStatements=${ewp.spring.datasource.maxOpenPreparedStatements}
spring.datasource.maxPoolPreparedStatementPerConnectionSize=${ewp.spring.datasource.maxPoolPreparedStatementPerConnectionSize}
spring.datasource.filters=${ewp.spring.datasource.filters}
spring.datasource.connectionProperties=${ewp.spring.datasource.connectionProperties}

#RabbitMq
spring.rabbitmq.host=${ewp.spring.rabbitmq.host}
spring.rabbitmq.port=${ewp.spring.rabbitmq.port}
spring.rabbitmq.username=${ewp.spring.rabbitmq.username}
spring.rabbitmq.password=${ewp.spring.rabbitmq.password}

#flyway
#flyway.schemas=ewp_account
flyway.enabled=false
#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false


#mybatis
mybatis.type-handlers-package=com.ewp.data.domain.type.handler
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.ewp.data.domain


#smsConfig
sms.userName=13396849_1
sms.password=c2k3km74
sms.url=http://sms.smsyun.cc:9012/servlet/UserServiceAPIUTF8
sms.extenno=null

#email
spring.mail.host=mail.sinosoft.com.cn
spring.mail.username=sinosoftEwp@sinosoft.com.cn
spring.mail.password=ewp@sinosoft.com.cn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false