server.port=${ewp.server.port}

#server.ssl.key-store=classpath:asquirrel.cn.jks
#server.ssl.key-store-password=64jzf7l33xyvl1
#http.port=8443

management.port=${ewp.management.port}
management.context-path=${ewp.management.context-path}
eureka.client.service-url.defaultZone=${ewp.eureka.client.service-url.defaultZone}
eureka.instance.metadata-map.cluster=${ewp.eureka.instance.metadata-map.cluster}
eureka.instance.metadata-map.management.port=${management.port}
eureka.instance.metadata-map.management.context-path=${management.context-path}
eureka.instance.metadata-map.health.path=${management.context-path}/health
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health
eureka.instance.prefer-ip-address=${ewp.eureka.instance.prefer-ip-address}
spring.application.name=${ewp.application.name}
spring.cloud.loadbalancer.retry.enabled=${ewp.spring.cloud.loadbalancer.retry.enabled}
spring.cloud.config.discovery.enabled=${ewp.spring.cloud.config.discovery.enabled}
spring.cloud.config.discovery.service-id=${ewp.spring.cloud.config.discovery.service-id}
spring.cloud.config.fail-fast=${ewp.spring.cloud.config.fail-fast}
spring.zipkin.base-url=${ewp.spring.zipkin.base-url}

ribbon.MaxAutoRetries=${ewp.ribbon.MaxAutoRetries}
ribbon.MaxAutoRetriesNextServer=${ewp.ribbon.MaxAutoRetriesNextServer}
ribbon.OkToRetryOnAllOperations=${ewp.ribbon.OkToRetryOnAllOperations}
ribbon.ConnectTimeout=${ewp.ribbon.ConnectTimeout}
ribbon.ReadTimeout=${ewp.ribbon.ReadTimeout}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${ewp.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds}


#springmvc
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

#redis相关配置
#spring.redis.host=58.87.71.169
#spring.redis.port=7000
#spring.redis.password=
#spring.redis.database=0
#spring.redis.timeout=100000
#spring.redis.pool.maxActive=300
#spring.redis.pool.maxIdle=100
#spring.redis.pool.maxWait=3000