
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    fastcgi_intercept_errors on;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
	
	fastcgi_connect_timeout 200;
	fastcgi_read_timeout 600;
	fastcgi_send_timeout 600;
	
    #keepalive_timeout  0;
    keepalive_timeout  200;

    #gzip  on;
	
    server {
        listen       80;
        server_name  asquirrel.cn;  
	if ($host != 'www.asquirrel.cn') {
		rewrite ^/(.*)$ https://www.asquirrel.cn/$1 permanent;
	}			  
        
    }
		
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
	 
    # HTTPS server    
    server {
        listen       443 ssl;#网页浏览端口，主要是用于HTTPS服务
        server_name  www.asquirrel.cn asquirrel.cn;#顶级域名，二级域名
	ssl on;
        ssl_certificate 1_asquirrel.cn_bundle.crt;#证书路径
        ssl_certificate_key 2_asquirrel.cn.key;#证书秘钥路径
        ssl_session_timeout  5m;
	fastcgi_param   HTTPS               on;
	fastcgi_param   HTTP_SCHEME         https;
        location / {	   
	    proxy_pass https://IP+Port; #代理转发（web端的访问路径）
	    proxy_redirect default;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto https;
	    error_page 502 = /500.html;	   
        }
	
    }

}
